<!-- index.html -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gif Mania</title>

  <!-- Added a link to Bootstrap-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <!-- Added a link to our external stylesheet-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

html,body,* {
  color: white;
  background-color: black;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.search-term {
  color: hsla(0,0%,0%,1);
  background: #FF009F;
  border: none;
  border-radius: 2em;
  padding: 1em;
  margin: .2em;
}

.user-search {
  border: none;
  border-bottom: 1px solid gray;
  margin: 1em;
  padding: 1em;
}

.user-search:focus {
  box-shadow: 2px 2px 3px #FF009F, -2px -2px 3px #FF009F;
}

input[type=submit] {
  border: none;
}

.display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 4em;
}

.card {
  background: gray;
  height:180px;
  width:180px;
  border: 1px solid gray;
  border-radius: 3px;
  margin: 2px;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.interface-footer {
  margin: 1em;
}

.btn-clear {
  border: none;
  background: red;
  padding: 1em;
}

.credits {
  margin: 1em;
}


</style>

</head>

<body>

  <header>
    <h1 class="header-title">Gif Mania</h1>
    <form action="">
      <input class="user-search" type="text" placeholder="Type a character name">
      <input class="btn-submit" type="submit" value="Add Search">
    </form>
  </header>

  <main>
    <div class="test"></div>
    <section class="interface">
      <div class="button-area">
          <!-- buttons will populate here -->
      </div>
    </section>

    <section class="display">
    
    </section>
  </main> 

  <footer>
    <div class="interface-footer">
      <button class="btn-clear">Clear</button>
    </div>
    <div class="credits">2020 Joel Zehring</div>
  </footer>

<!-- <script src="assets/javascript/app.js" type="text/javascript"></script> -->

<script type="text/javascript">

$(document).ready(function() { // jQuery start

$(".btn-clear").hide();

var searchTerms = ["spongebob","gumball","teen titans go"];

// render terms in search array as buttons on the page
function buttonize(arr) {
  $(".button-area").empty();
  for (var i of arr) {
    var button = $("<button>");
    button.addClass("search-term");
    button.attr("query", i);
    button.text(i);
    $(".button-area").append(button);
  }
}

// function to handle search term button clicks. See below for event listener on document
function getGifs(e){
  // ajax request to giphy

  // for each object in the repsonse, create a div card to display image

  // test the event 
  var newDiv = $("<div>");
  newDiv.addClass("card");
  var p = $("<p>");
  p.text($(e.target).attr("query"));
  newDiv.append(p);
  $(".display").prepend(newDiv);

  // show clear button only if gifs are displayed
  if ($(".card").length > 0) {
    $(".btn-clear").show(100);
  }
}

// handle submit button click
function handleSubmit(e) {
  e.preventDefault();
  if ($(".user-search").val().length > 0) {

    // add user query to search array
    searchTerms.push($(".user-search").val());

    // call function to rerender buttons
    buttonize(searchTerms);

    // clear the search field
    $(".user-search").val("");
  }
}

function handleClear(){
  $(".display").empty();
  $(".btn-clear").hide(100);
}

buttonize(searchTerms);

// Global event listeners
$(document).on("click",".search-term", getGifs);
$(document).on("click",".btn-submit", handleSubmit);
$(document).on("click",".btn-clear", handleClear);

}); // jQuery end

</script>

</body>
</html>
